<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lunch">

    <Button
        android:id="@+id/button_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="361dp"
        android:layout_marginLeft="162dp"
        android:layout_marginBottom="25dp"
        android:background="#4990EB"
        android:text="Drink menu"/>

    <CheckBox
        android:id="@+id/chips_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="100dp"
        android:text="Lasagne with chips – €7.20 " />

    <CheckBox
        android:id="@+id/chips_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="150dp"
        android:text="Chicken roll with chips – €5.50 "/>

    <CheckBox
        android:id="@+id/chips_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="200dp"
        android:text="Beef burger with chips – €7.50 "/>

</FrameLayout>